<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="app/config/shared_public/tests/bootstrap/phpunit.php">
    <testsuites>
        <testsuite name="Scribe Wonka Bundle Test Suite">
            <directory>./src/Tests/</directory>
        </testsuite>
    </testsuites>
    <groups>
        <exclude>
            <group>functional</group>
        </exclude>
    </groups>
    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./*/Tests/</directory>
                <directory>./*/Resources/</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="build/logs/coverage/"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <php>
        <server name="KERNEL_DIR" value="./src/Tests/app" />
        <ini name="intl.default_locale" value="en" />
        <ini name="memory_limit" value="-1" />
    </php>
</phpunit>
